<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Cascade_final' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Absent_Preprocessed' inline='true' name='federated.1mystzd1mmwq1812fk06t1193am0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Absent_Preprocessed' name='textscan.0o32jo51ox8ifo123p9tm0etfivg'>
            <connection class='textscan' directory='C:/Users/vivek/Downloads' filename='Absent_Preprocessed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o32jo51ox8ifo123p9tm0etfivg' name='Absent_Preprocessed.csv' table='[Absent_Preprocessed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Reason for absence' ordinal='1' />
            <column datatype='string' name='Reason_Justified' ordinal='2' />
            <column datatype='integer' name='Month of absence' ordinal='3' />
            <column datatype='string' name='Month_Name' ordinal='4' />
            <column datatype='integer' name='Day of the week' ordinal='5' />
            <column datatype='string' name='Day_Name' ordinal='6' />
            <column datatype='integer' name='Seasons' ordinal='7' />
            <column datatype='string' name='Season_Name' ordinal='8' />
            <column datatype='integer' name='Transportation expense' ordinal='9' />
            <column datatype='integer' name='Distance from Residence to Work' ordinal='10' />
            <column datatype='real' name='Travel Expense per km' ordinal='11' />
            <column datatype='string' name='Travel Cost Category' ordinal='12' />
            <column datatype='integer' name='Service time' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='string' name='Age_Group' ordinal='15' />
            <column datatype='integer' name='Joining_Age' ordinal='16' />
            <column datatype='real' name='Work load Average/day ' ordinal='17' />
            <column datatype='integer' name='Hit target' ordinal='18' />
            <column datatype='integer' name='Disciplinary failure' ordinal='19' />
            <column datatype='string' name='Disciplinary_Status' ordinal='20' />
            <column datatype='integer' name='Education' ordinal='21' />
            <column datatype='string' name='Education_Details' ordinal='22' />
            <column datatype='integer' name='Son' ordinal='23' />
            <column datatype='integer' name='Social drinker' ordinal='24' />
            <column datatype='string' name='Drinking_Status' ordinal='25' />
            <column datatype='integer' name='Social smoker' ordinal='26' />
            <column datatype='string' name='Smoking_Status' ordinal='27' />
            <column datatype='integer' name='Pet' ordinal='28' />
            <column datatype='integer' name='Weight' ordinal='29' />
            <column datatype='integer' name='Height' ordinal='30' />
            <column datatype='integer' name='Body mass index' ordinal='31' />
            <column datatype='string' name='BMI_Status' ordinal='32' />
            <column datatype='integer' name='Absenteeism time in hours' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for absence]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Justified]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of absence]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of the week]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Name]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation expense]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance from Residence to Work]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Expense per km]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Cost Category]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service time]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joining_Age]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work load Average/day ]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit target]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disciplinary failure]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disciplinary_Status]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Details]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Son]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social drinker]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drinking_Status]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social smoker]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Status]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pet]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body mass index]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI_Status]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absenteeism time in hours]</local-name>
            <parent-name>[Absent_Preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Body mass index]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Absentee Time based on ID' datatype='integer' name='[Calculation_1096626568706834432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [ID]: SUM([Absenteeism time in hours]) }' />
      </column>
      <column aggregation='Sum' caption='Disciplinary Status by ID' datatype='real' name='[Calculation_1096626568741322756]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [ID]: ROUND(SUM([Disciplinary failure])/COUNT([Disciplinary failure])*100,2) }' />
      </column>
      <column caption='Hit Target by ID' datatype='real' name='[Calculation_1096626568770015238]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [ID]: ROUND(AVG([Hit target]),2) }' />
      </column>
      <column aggregation='Sum' caption='Workload by ID' datatype='real' name='[Calculation_1096626568772632584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [ID]: ROUND(AVG([Work load Average/day ]),2)}' />
      </column>
      <column caption='BMI Status' datatype='string' name='[Calculation_1629740173699092486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Body mass index] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [Body mass index] &gt;= 18.5 AND [Body mass index] &lt;= 24.9 THEN &apos;Normal&apos;&#13;&#10;ELSEIF [Body mass index] &gt; 24.9 AND [Body mass index] &lt;= 29.9 THEN &apos;Overweight&apos;&#13;&#10;ELSEIF [Body mass index] &gt; 29.9 THEN &apos;Obese&apos;&#13;&#10;END' />
      </column>
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column caption='Disciplinary Status' datatype='string' name='[Disciplinary_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Distance from Residence to Work]' role='measure' type='quantitative' />
      <column caption='Drinking Status' datatype='string' name='[Drinking_Status]' role='dimension' type='nominal' />
      <column caption='Education Details' datatype='string' name='[Education_Details]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hit target]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Joining Age' datatype='integer' name='[Joining_Age]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Reason Justified' datatype='string' name='[Reason_Justified]' role='dimension' type='nominal' />
      <column caption='Season Name' datatype='string' name='[Season_Name]' role='dimension' type='nominal' />
      <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transportation expense]' role='measure' type='quantitative' />
      <column datatype='real' name='[Travel Expense per km]' role='measure' type='quantitative' />
      <column caption='Work load Average/day' datatype='real' name='[Work load Average/day ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Absent_Preprocessed.csv' datatype='table' name='[__tableau_internal_object_id__].[Absent_Preprocessed.csv_32DB5ABB85C241D2989A590A9D38F60B]' role='measure' type='quantitative' />
      <column-instance column='[Body mass index]' derivation='Avg' name='[avg:Body mass index:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Hit target]' derivation='Avg' name='[avg:Hit target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Travel Expense per km]' derivation='Avg' name='[avg:Travel Expense per km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work load Average/day ]' derivation='Avg' name='[avg:Work load Average/day :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Best Employees]' derivation='InOut' name='[io:Best Employees:nk]' pivot='key' type='nominal' />
      <column-instance column='[Best Hit Target]' derivation='InOut' name='[io:Best Hit Target:nk]' pivot='key' type='nominal' />
      <column-instance column='[Best Workload handling]' derivation='InOut' name='[io:Best Workload handling:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disciplinary Status by ID Set]' derivation='InOut' name='[io:Disciplinary Status by ID Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education_Details]' derivation='None' name='[none:Education_Details:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season_Name]' derivation='None' name='[none:Season_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Smoking_Status]' derivation='None' name='[none:Smoking_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distance from Residence to Work]' derivation='Sum' name='[sum:Distance from Residence to Work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hit target]' derivation='Sum' name='[sum:Hit target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation expense]' derivation='Sum' name='[sum:Transportation expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work load Average/day ]' derivation='Sum' name='[sum:Work load Average/day :qk]' pivot='key' type='quantitative' />
      <group caption='Weak Employees' name='[Absentee Time based on ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1096626568706834432])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1096626568706834432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Best Employees' name='[Best Employees]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1096626568706834432])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1096626568706834432]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Best Hit Target' name='[Best Hit Target]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1096626568770015238])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1096626568770015238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Best Workload Count' name='[Best Workload handling]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1096626568772632584])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1096626568772632584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Indisciplined Individuals' name='[Disciplinary Status by ID Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='ROUND(SUM([Calculation_1096626568741322756])/COUNT([Calculation_1096626568741322756])*100,2)' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1096626568741322756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Disciplined Individuals' name='[Disciplinary Status by ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='ROUND(SUM([Calculation_1096626568741322756])/COUNT([Calculation_1096626568741322756])*100,2)' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1096626568741322756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Best and Weak Employees' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Absentee Time based on ID Set]' function='reference' />
          <groupfilter field='[Best Employees]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Disciplined and Indisciplined Indivdiuals' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Disciplinary Status by ID Set 2]' function='reference' />
          <groupfilter field='[Disciplinary Status by ID Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Best and Worst Hit Target' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Best Hit Target]' function='reference' />
          <groupfilter field='[Worst Hit Target]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Best and Worst Worload Category' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Best Workload handling]' function='reference' />
          <groupfilter field='[Worst Workload Count]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Group)' hidden='true' name='[Tooltip (Age Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Group]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Education Details)' hidden='true' name='[Tooltip (Education Details)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education_Details]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (ID)' hidden='true' name='[Tooltip (ID)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Month Name)' hidden='true' name='[Tooltip (Month Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month_Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Season Name)' hidden='true' name='[Tooltip (Season Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season_Name]' />
        </groupfilter>
      </group>
      <group caption='Worst Hit Target' name='[Worst Hit Target]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1096626568770015238])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1096626568770015238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Worst Workload Count' name='[Worst Workload Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1096626568772632584])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1096626568772632584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absentee Time Tooltip Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Absentee Time based on ID' datatype='integer' name='[Calculation_1096626568706834432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID]: SUM([Absenteeism time in hours]) }' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1096626568706834432]' derivation='None' name='[none:Calculation_1096626568706834432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (ID)]'>
            <groupfilter function='level-members' level='[ID]' user:ui-action-filter='[Action - Sheet 21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Calculation_1096626568706834432:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Absentee Time based on Travel Cost Category of Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Travel Cost Category]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Avg' name='[avg:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel Cost Category]' derivation='None' name='[none:Travel Cost Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Travel Cost Category:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Absenteeism TIme based on Educational Qualification of Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column caption='Education Details' datatype='string' name='[Education_Details]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Avg' name='[avg:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Details]' derivation='None' name='[none:Education_Details:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Education_Details:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Absenteeism Time based on Different Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column caption='Season Name' datatype='string' name='[Season_Name]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Avg' name='[avg:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season_Name]' derivation='None' name='[none:Season_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Season_Name:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Absenteeism Time based on the BMI Status of Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI_Status]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Avg' name='[avg:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI_Status]' derivation='None' name='[none:BMI_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:BMI_Status:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Absentee Time based on Different Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Avg' name='[avg:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' />
              <wedge-size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Hit Target by Employees from Different Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hit target]' role='measure' type='quantitative' />
            <column-instance column='[Hit target]' derivation='Avg' name='[avg:Hit target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' />
              <size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Hit target:qk]' />
              <wedge-size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Hit target:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Hit target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Target Hit by Employees from Different Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hit target]' role='measure' type='quantitative' />
            <column-instance column='[Hit target]' derivation='Count' name='[cnt:Hit target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hit target]' derivation='Sum' name='[pcto:sum:Hit target:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Hit target:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Hit target:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[pcto:sum:Hit target:qk]' />
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Transportation Expense for Different Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transportation expense]' role='measure' type='quantitative' />
            <column-instance column='[Transportation expense]' derivation='Avg' name='[avg:Transportation expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' />
              <size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Transportation expense:qk]' />
              <wedge-size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Transportation expense:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Transportation expense:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Transportation Expense for different Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transportation expense]' role='measure' type='quantitative' />
            <column-instance column='[Transportation expense]' derivation='Avg' name='[avg:Transportation expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Transportation expense:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Transportation expense:qk]' />
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Work Load for Different Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Work load Average/day' datatype='real' name='[Work load Average/day ]' role='measure' type='quantitative' />
            <column-instance column='[Work load Average/day ]' derivation='Avg' name='[avg:Work load Average/day :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' />
              <wedge-size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Work load Average/day :qk]' />
              <size column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Work load Average/day :qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Work load Average/day :qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIstribution of Age vs BMI Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Body mass index]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI_Status]' derivation='None' name='[none:BMI_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Body mass index]' derivation='None' name='[none:Body mass index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:BMI_Status:nk]'>
            <groupfilter function='level-members' level='[none:BMI_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[none:BMI_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:BMI_Status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Body mass index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='24' value-column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Body mass index:qk]' z-order='1' />
            <reference-line axis-column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Body mass index:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='29' value-column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Body mass index:qk]' z-order='2' />
            <reference-line axis-column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Body mass index:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='18' value-column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Body mass index:qk]' z-order='3' />
            <reference-line axis-column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Body mass index:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='39' value-column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Body mass index:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age:qk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Body mass index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disciplinary Status to Average Absentee Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Disciplinary Status' datatype='string' name='[Disciplinary_Status]' role='dimension' type='nominal' />
            <column caption='Education Details' datatype='string' name='[Education_Details]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column caption='Season Name' datatype='string' name='[Season_Name]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Avg' name='[avg:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disciplinary_Status]' derivation='None' name='[none:Disciplinary_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Sum' name='[pcto:sum:Absenteeism time in hours:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Education Details)]'>
            <groupfilter function='level-members' level='[Education_Details]' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Month Name)]'>
            <groupfilter function='level-members' level='[Month_Name]' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Season Name)]'>
            <groupfilter function='level-members' level='[Season_Name]' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Education Details)]</column>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Season Name)]</column>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Month Name)]</column>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[pcto:sum:Absenteeism time in hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Disciplinary_Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disciplinary Status tooltip sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column aggregation='Sum' caption='Disciplinary Status by ID' datatype='real' name='[Calculation_1096626568741322756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID]: ROUND(SUM([Disciplinary failure])/COUNT([Disciplinary failure])*100,2) }' />
            </column>
            <column datatype='integer' name='[Disciplinary failure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1096626568741322756]' derivation='None' name='[none:Calculation_1096626568741322756:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (ID)]'>
            <groupfilter function='level-members' level='[ID]' user:ui-action-filter='[Action - Sheet 22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Calculation_1096626568741322756:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Absentee Time for each Reason for Absence '>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column caption='Reason Justified' datatype='string' name='[Reason_Justified]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Count' name='[cnt:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason_Justified]' derivation='None' name='[none:Reason_Justified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Absenteeism time in hours:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Absenteeism time in hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Reason_Justified:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Age based on Smoking and Drinking Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Drinking Status' datatype='string' name='[Drinking_Status]' role='dimension' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drinking_Status]' derivation='None' name='[none:Drinking_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking_Status]' derivation='None' name='[none:Smoking_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Age:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Drinking_Status:nk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Smoking_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Age vs Service Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service time]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service time]' derivation='None' name='[none:Service time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Service time:qk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Smoking and Drinking on Absentee Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column caption='Drinking Status' datatype='string' name='[Drinking_Status]' role='dimension' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Avg' name='[avg:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drinking_Status]' derivation='None' name='[none:Drinking_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking_Status]' derivation='None' name='[none:Smoking_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Smoking_Status:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]</rows>
        <cols>([federated.1mystzd1mmwq1812fk06t1193am0].[none:Drinking_Status:nk] / [federated.1mystzd1mmwq1812fk06t1193am0].[none:Smoking_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Drinking Status to Average Absentee Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Drinking Status' datatype='string' name='[Drinking_Status]' role='dimension' type='nominal' />
            <column caption='Education Details' datatype='string' name='[Education_Details]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column caption='Season Name' datatype='string' name='[Season_Name]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Avg' name='[avg:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drinking_Status]' derivation='None' name='[none:Drinking_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Sum' name='[pcto:sum:Absenteeism time in hours:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Education Details)]'>
            <groupfilter function='level-members' level='[Education_Details]' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Month Name)]'>
            <groupfilter function='level-members' level='[Month_Name]' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Season Name)]'>
            <groupfilter function='level-members' level='[Season_Name]' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Education Details)]</column>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Season Name)]</column>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Month Name)]</column>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[pcto:sum:Absenteeism time in hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Drinking_Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Educational Qualifications wise distribution of Absentee Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column caption='Education Details' datatype='string' name='[Education_Details]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Avg' name='[avg:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absenteeism time in hours]' derivation='Count' name='[cnt:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Details]' derivation='None' name='[none:Education_Details:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Education_Details:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Absenteeism time in hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education Details:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mystzd1mmwq1812fk06t1193am0].[none:Education_Details:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Absenteeism time in hours:	</run>
                <run bold='true'><![CDATA[<[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Absenteeism time in hours:qk]>]]></run>
                <run>&#10;&lt;</run>
                <run><![CDATA[Sheet name="Disciplinary Status to Average Absentee Time" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;&lt;</run>
                <run><![CDATA[Sheet name="Smoking Status to Average Absentee Time" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;&lt;</run>
                <run><![CDATA[Sheet name="Drinking Status to Average Absentee Time" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Education_Details:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIt target tooltip sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column caption='Hit Target by ID' datatype='real' name='[Calculation_1096626568770015238]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID]: ROUND(AVG([Hit target]),2) }' />
            </column>
            <column datatype='integer' name='[Hit target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1096626568770015238]' derivation='None' name='[none:Calculation_1096626568770015238:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (ID)]'>
            <groupfilter function='level-members' level='[ID]' user:ui-action-filter='[Action - HIt target tooltip sheet]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Calculation_1096626568770015238:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Smoking and Drinking on Target Hit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column caption='Drinking Status' datatype='string' name='[Drinking_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hit target]' role='measure' type='quantitative' />
            <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
            <column-instance column='[Hit target]' derivation='Count' name='[cnt:Hit target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drinking_Status]' derivation='None' name='[none:Drinking_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking_Status]' derivation='None' name='[none:Smoking_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Hit target:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Drinking_Status:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Smoking_Status:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Hit target:qk]' />
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Drinking_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly distribution of Absentee Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Avg' name='[avg:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absenteeism time in hours]' derivation='Count' name='[cnt:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Month_Name:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Absenteeism time in hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mystzd1mmwq1812fk06t1193am0].[none:Month_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Absenteeism time in hours:	</run>
                <run bold='true'><![CDATA[<[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Absenteeism time in hours:	</run>
                <run bold='true'><![CDATA[<[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Absenteeism time in hours:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Disciplinary Status to Average Absentee Time" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run indent='7020'>&#10;&lt;</run>
                <run indent='7020'><![CDATA[Sheet name="Smoking Status to Average Absentee Time" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run indent='7020'>&gt;&#10;&lt;</run>
                <run indent='7020'><![CDATA[Sheet name="Drinking Status to Average Absentee Time" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run indent='7020'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Month_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trend in Hit target and Workload '>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Hit target]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column caption='Work load Average/day' datatype='real' name='[Work load Average/day ]' role='measure' type='quantitative' />
            <column-instance column='[Hit target]' derivation='Avg' name='[avg:Hit target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work load Average/day ]' derivation='Avg' name='[avg:Work load Average/day :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Work load Average/day :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[:Measure Names]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Work load Average/day :qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Hit target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[:Measure Names]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Hit target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mystzd1mmwq1812fk06t1193am0].[avg:Hit target:qk] + [federated.1mystzd1mmwq1812fk06t1193am0].[avg:Work load Average/day :qk])</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Month_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason Justified for absence based on BMI status of Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Body mass index]' role='measure' type='quantitative' />
            <column caption='BMI Status' datatype='string' name='[Calculation_1629740173699092486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Body mass index] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [Body mass index] &gt;= 18.5 AND [Body mass index] &lt;= 24.9 THEN &apos;Normal&apos;&#13;&#10;ELSEIF [Body mass index] &gt; 24.9 AND [Body mass index] &lt;= 29.9 THEN &apos;Overweight&apos;&#13;&#10;ELSEIF [Body mass index] &gt; 29.9 THEN &apos;Obese&apos;&#13;&#10;END' />
            </column>
            <column caption='Reason Justified' datatype='string' name='[Reason_Justified]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1629740173699092486]' derivation='None' name='[none:Calculation_1629740173699092486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason_Justified]' derivation='None' name='[none:Reason_Justified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Sum' name='[sum:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Calculation_1629740173699092486:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mystzd1mmwq1812fk06t1193am0].[sum:Absenteeism time in hours:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Reason_Justified:nk]' member-value='&quot;Blood donation&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[sum:Absenteeism time in hours:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[sum:Absenteeism time in hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Reason_Justified:nk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Calculation_1629740173699092486:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason specified for absence by each Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Reason Justified' datatype='string' name='[Reason_Justified]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Count' name='[cnt:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason_Justified]' derivation='None' name='[none:Reason_Justified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Absenteeism time in hours:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Reason_Justified:nk]' member-value='&quot;Blood donation&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Absenteeism time in hours:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Absenteeism time in hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Reason_Justified:nk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season wise distribution of Absentee Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column caption='Season Name' datatype='string' name='[Season_Name]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Avg' name='[avg:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absenteeism time in hours]' derivation='Count' name='[cnt:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season_Name]' derivation='None' name='[none:Season_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Season_Name:nk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Absenteeism time in hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mystzd1mmwq1812fk06t1193am0].[none:Season_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Absenteeism time in hours:	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Absenteeism time in hours:	</run>
                <run bold='true'><![CDATA[<[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Absenteeism time in hours:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Disciplinary Status to Average Absentee Time" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Smoking Status to Average Absentee Time" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Drinking Status to Average Absentee Time" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Season_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reason for absence]' role='measure' type='quantitative' />
            <column caption='Reason Justified' datatype='string' name='[Reason_Justified]' role='dimension' type='nominal' />
            <column-instance column='[Reason for absence]' derivation='Count' name='[cnt:Reason for absence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason_Justified]' derivation='None' name='[none:Reason_Justified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Reason for absence:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Reason for absence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Reason_Justified:nk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoking Status to Average Absentee Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Education Details' datatype='string' name='[Education_Details]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column caption='Season Name' datatype='string' name='[Season_Name]' role='dimension' type='nominal' />
            <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Avg' name='[avg:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking_Status]' derivation='None' name='[none:Smoking_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absenteeism time in hours]' derivation='Sum' name='[pcto:sum:Absenteeism time in hours:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Education Details)]'>
            <groupfilter function='level-members' level='[Education_Details]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Month Name)]'>
            <groupfilter function='level-members' level='[Month_Name]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Season Name)]'>
            <groupfilter function='level-members' level='[Season_Name]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Education Details)]</column>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Season Name)]</column>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Month Name)]</column>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[pcto:sum:Absenteeism time in hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Smoking_Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Best and Weak Employees based on Disciplinary Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column aggregation='Sum' caption='Disciplinary Status by ID' datatype='real' name='[Calculation_1096626568741322756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID]: ROUND(SUM([Disciplinary failure])/COUNT([Disciplinary failure])*100,2) }' />
            </column>
            <column datatype='integer' name='[Disciplinary failure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1096626568741322756]' derivation='Attribute' name='[attr:Calculation_1096626568741322756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disciplinary Status by ID Set]' derivation='InOut' name='[io:Disciplinary Status by ID Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Set 2]' />
          <slices>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[io:Disciplinary Status by ID Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="Disciplinary Status tooltip sheet" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[attr:Calculation_1096626568741322756:qk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Best and Weak Employees based on Hit Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column caption='Hit Target by ID' datatype='real' name='[Calculation_1096626568770015238]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID]: ROUND(AVG([Hit target]),2) }' />
            </column>
            <column datatype='integer' name='[Hit target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1096626568770015238]' derivation='Attribute' name='[attr:Calculation_1096626568770015238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Best Hit Target]' derivation='InOut' name='[io:Best Hit Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Set 3]' />
          <slices>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[io:Best Hit Target:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="HIt target tooltip sheet" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[attr:Calculation_1096626568770015238:qk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Best and Weak Employees based on Workload Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column aggregation='Sum' caption='Workload by ID' datatype='real' name='[Calculation_1096626568772632584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID]: ROUND(AVG([Work load Average/day ]),2)}' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Work load Average/day' datatype='real' name='[Work load Average/day ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1096626568772632584]' derivation='Attribute' name='[attr:Calculation_1096626568772632584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Best Workload handling]' derivation='InOut' name='[io:Best Workload handling:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Set 4]' />
          <slices>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Set 4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[io:Best Workload handling:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='6840'><![CDATA[<Sheet name="Workload tooltip sheet" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run indent='6840'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[attr:Calculation_1096626568772632584:qk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Best and Weak Employees on the basis of Abseentism Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Absentee Time based on ID' datatype='integer' name='[Calculation_1096626568706834432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID]: SUM([Absenteeism time in hours]) }' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1096626568706834432]' derivation='Attribute' name='[attr:Calculation_1096626568706834432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Best Employees]' derivation='InOut' name='[io:Best Employees:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Set 1]' />
          <slices>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[io:Best Employees:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Absentee Time Tooltip Sheet" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[attr:Calculation_1096626568706834432:qk]</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend between Hit Target and Workload based on Absentee Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column datatype='integer' name='[Absenteeism time in hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hit target]' role='measure' type='quantitative' />
            <column caption='Work load Average/day' datatype='real' name='[Work load Average/day ]' role='measure' type='quantitative' />
            <column-instance column='[Hit target]' derivation='Avg' name='[avg:Hit target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work load Average/day ]' derivation='Avg' name='[avg:Work load Average/day :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absenteeism time in hours]' derivation='None' name='[none:Absenteeism time in hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Hit target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[:Measure Names]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Hit target:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Work load Average/day :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mystzd1mmwq1812fk06t1193am0].[:Measure Names]' />
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Work load Average/day :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mystzd1mmwq1812fk06t1193am0].[avg:Hit target:qk] + [federated.1mystzd1mmwq1812fk06t1193am0].[avg:Work load Average/day :qk])</rows>
        <cols>[federated.1mystzd1mmwq1812fk06t1193am0].[none:Absenteeism time in hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workload tooltip sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absent_Preprocessed' name='federated.1mystzd1mmwq1812fk06t1193am0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mystzd1mmwq1812fk06t1193am0'>
            <column aggregation='Sum' caption='Workload by ID' datatype='real' name='[Calculation_1096626568772632584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID]: ROUND(AVG([Work load Average/day ]),2)}' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Work load Average/day' datatype='real' name='[Work load Average/day ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1096626568772632584]' derivation='None' name='[none:Calculation_1096626568772632584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (ID)]'>
            <groupfilter function='level-members' level='[ID]' user:ui-action-filter='[Action - Workload tooltip sheet]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mystzd1mmwq1812fk06t1193am0].[Tooltip (ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Calculation_1096626568772632584:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mystzd1mmwq1812fk06t1193am0].[none:ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Educational Qualifications wise distribution of Absentee Time' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='11' name='Monthly distribution of Absentee Time' w='89378' x='483' y='50000'>
              </zone>
              <zone h='49071' id='13' name='Season wise distribution of Absentee Time' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13240' id='8' name='Educational Qualifications wise distribution of Absentee Time' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Education_Details:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32752' id='12' name='Monthly distribution of Absentee Time' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Month_Name:nk]' w='9656' x='89861' y='14169'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13240' id='14' name='Season wise distribution of Absentee Time' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Season_Name:nk]' w='9656' x='89861' y='46921'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Average Absentee Time based on Different Age Groups' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='14' name='Average Work Load for Different Age Groups' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49071' id='16' name='Average Target Hit by Employees from Different Age Groups' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='17' name='Average Transportation Expense for different Age Group' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='8' name='Average Absentee Time based on Different Age Groups' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Age_Group:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5923' id='9' name='Average Absentee Time based on Different Age Groups' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' w='9656' x='89861' y='11730'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5923' id='15' name='Average Work Load for Different Age Groups' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Work load Average/day :qk]' w='9656' x='89861' y='17653'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Distribution of Smoking and Drinking on Absentee Time' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Impact of Smoking and Drinking on Target Hit' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='8' name='Distribution of Smoking and Drinking on Absentee Time' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Smoking_Status:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='10' name='Impact of Smoking and Drinking on Target Hit' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[none:Drinking_Status:nk]' w='9656' x='89861' y='9291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Top Best and Weak Employees on the basis of Abseentism Time' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Top Best and Weak Employees based on Disciplinary Status' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='11' name='Top Best and Weak Employees based on Hit Target' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='13' name='Top Best and Weak Employees based on Workload Capacity' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='8' name='Top Best and Weak Employees on the basis of Abseentism Time' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[io:Best Employees:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='10' name='Top Best and Weak Employees based on Disciplinary Status' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[io:Disciplinary Status by ID Set:nk]' w='9656' x='89861' y='9291'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='12' name='Top Best and Weak Employees based on Hit Target' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[io:Best Hit Target:nk]' w='9656' x='89861' y='17653'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='14' name='Top Best and Weak Employees based on Workload Capacity' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[io:Best Workload handling:nk]' w='9656' x='89861' y='26015'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Trend between Hit Target and Workload based on Absentee Time' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Monthly trend in Hit target and Workload ' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='8' name='Trend between Hit Target and Workload based on Absentee Time' pane-specification-id='2' param='[federated.1mystzd1mmwq1812fk06t1193am0].[:Measure Names]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='8' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='6' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Distribution of Age vs Service Time' w='44689' x='483' y='929'>
              </zone>
              <zone h='63299' id='5' name='DIstribution of Age vs BMI Categories' w='44689' x='45172' y='929'>
              </zone>
              <zone h='34843' id='10' name='Distribution of Age based on Smoking and Drinking Status' w='44689' x='45172' y='64228'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='7' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='9' name='DIstribution of Age vs BMI Categories' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[none:BMI_Status:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='11' name='Distribution of Age based on Smoking and Drinking Status' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Age:qk]' w='9656' x='89861' y='11730'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Reason specified for absence by each Age Group' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='8' name='Reason specified for absence by each Age Group' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[cnt:Absenteeism time in hours:qk]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Absentee Time based on Travel Cost Category of Employee' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='13' name='Absenteeism Time based on the BMI Status of Employees' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='14' name='Absenteeism Time based on Different Season' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='15' name='Absenteeism TIme based on Educational Qualification of Employee' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='8' name='Absentee Time based on Travel Cost Category of Employee' pane-specification-id='0' param='[federated.1mystzd1mmwq1812fk06t1193am0].[avg:Absenteeism time in hours:qk]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview of Absenteeism Time Data of Employees' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution of Absentee Time with respect to few important parameters' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Absenteeism Time needs to be validated on the basis of Reason Justification provided. This plot represents the count of Absenteeism time for each reason specified by indivduals belonging to different Age Groups' captured-sheet='Dashboard 7' id='9' />
                  <story-point caption='Age Group plays an important role while focusing on the behaviour of an individual. This sheet depicts the distribution of Age Group with  major parameters' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Addiction for smoking and drinking plays an important role while analysing the Work performed by an Individual as well as the absenteeism time in hours' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Critical values for Absenteeism Time needs to be analyzed for overcoming the problems. This plot gives us an idea of Average Absenteeism Time based on several attributes' captured-sheet='Dashboard 8' id='11' />
                  <story-point caption='Employees are claasified into Best and Weak Categories based on the different parameters of interests.This helps analysing the weak employees and providing necessary trainings in order to enhance productivity of individual and in turn the growth of the industry' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Observing trend of Absenteeism Time and also monthly trend of with Working Environment Features like Hit Target and Workload Capacity' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Distribution of Age Parameter with Service Time and BMI Categories of different individuals' captured-sheet='Dashboard 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
